# rule-test

./: README.md
order-service/: HELP.md  build.gradle  settings.gradle
order-service/src/main/java/com/example/orderservice/controller/: TestController.java
rule-server/: build.gradle  settings.gradle
rule-server/src/main/java/com/example/ruleserver/: RuleServerApplication.java
rule-server/src/main/java/com/example/ruleserver/controller/: RuleController.java
rule-server/src/test/java/com/example/ruleserver/: RuleServerApplicationTests.java
rule-test/customer-service/: HELP.md  build.gradle  settings.gradle
rule-test/customer-service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java
rule-test/customer-service/src/main/java/com/example/customerservice/controller/: TestController.java
rule-test/customer-service/src/main/resources/: application.yml
rule-test/rule-server/src/main/java/com/example/ruleserver/config/: RibbonConfiguration.java
rule-test/rule-server/src/test/java/com/example/ruleserver/controller/: RuleControllerTest.java
